*{
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

/* .navbar{
    display: flex; 
    justify-content: center;
    background-color: rgba(92, 92, 92, 0.24);
}

.navbar ul{
    display: flex;
    padding: 2vw;
    margin: 0;
    justify-content: space-between;
}

.navbar li{
    list-style: none;
    padding: 0.5vw 2vw;
    border: black 2px solid ;
    margin: 0 10px;
}

.navbar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
} */

h1{
    text-align: center;
}

.abanoticia{
    background-color: #ccc;
    display: flex;
    flex-wrap: wrap;
}

.noticia{
    max-width: 25%;
    padding: 1vw 3vw;
}

.divpbooks{
    display: flex;
}

.divpbooks p{
    padding: 0 2vw;
}

.divbotao{
    display: flex;
    justify-content: center;
}

.botaojs{
    padding: .75vw 1vw;
    color: black;
    background-color: rgba(173, 173, 173, 0.377);
    border-radius: 10px;
    border: 3px black;
    font-weight: bold;
    font-size: large;
}

.botaojs:hover{
    background-color: rgb(142, 142, 211);
    transform: scale(1.1);
    transition: all 0.5s;
}

.divimgcontato{
    display: flex;
    justify-content: center;
    width: 60%;
    height: 40vh;
}

.imgcontato{
    border-radius: 30px;
}

.carousel{
    width: 95%;
    margin: 0 10px;
}

.img1{
    /* position: relative; */
    top: 200px;
    width: 100%;
    height: 100%;
}

.img2{
    /* position: relative; */
    top: 100px;
    width: 100%;
    height: 100%;
}

.img3{
    /* position: relative; */
    bottom: 100px;
    width: 100%;
    height: 100%;
}

.carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner{
    max-height: 500px;
    border-radius: 20px;
    display: flex;
    align-items: center;
} 

.carousel-indicator {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important;
}

.container1{
    margin: 0 10%;
}

.navbar-collapse{
    display: flex;
    justify-content: center;
    width: 75%;
}

.navbar a{
    font-size: larger;
    font-weight: bold;
    border-radius: 10px;
    background-color: #ccc;
    padding: 0.5vh 0.7vw;   
}

.navbar li{
    border-radius: 10px;
    margin: 0.7vw 1.2vw;
    background-color: #ccc;
}

.navbar li:hover{
    background-color: rgba(173, 173, 173, 0.452);
    transition: 300ms linear;
    transform: scale(1.15);
}

.footer {
    background-color: #222;
    color: #ecf0f1;
    padding: 20px 10%;
    font-family: Arial, sans-serif;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
    font-size: 35px;
    color: #fff
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.carname{
    font-size: larger;
    font-weight: bold;
    height: 20%;
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardcar{
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    height: 100%;
    width: 700px;
    justify-content: space-between;
    align-items: center;
}

.carimage{
    height: 100%;
    width: 100%;
    padding: 10px;
}

.cardcar img{
    height: 100%;
    width: 100%;
}